In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data into dataframe
df_fuel_raw = pd.read_csv('data/raw_data/fuel_consumption(raw).csv')
df_fuel_raw.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,8,20287.0,WP,WP,Island Air Hawaii,1,97531.0,0.0,0.0,0.0,...,173454,0.0,0.0,0.0,0.0,173454,173454,0.0,173454,2015
1,2,20310.0,WL,WL,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,119183,134673.0,253856,2018
2,10,20436.0,F9,F9,Frontier Airlines Inc.,3,15956961.0,0.0,0.0,943502.0,...,22478579,0.0,0.0,1475956.0,1475956.0,23954535,22532980,1475956.0,24008936,2015
3,3,20422.0,SY,SY,Sun Country Airlines d/b/a MN Airlines,2,4298659.0,0.0,0.0,2346265.0,...,9450123,0.0,0.0,5577475.0,5577475.0,15027598,12628918,5712762.0,18341680,2019
4,2,20436.0,F9,F9,Frontier Airlines Inc.,3,13579962.0,0.0,0.0,1548775.0,...,13018168,0.0,0.0,1822358.0,1822358.0,14840526,13114789,1822358.0,14937147,2016

In [3]:
#Let dataframe show all columns
pd.set_option('display.max_columns', None)

In [3]:
#drop unnecessary columns
df_fuel = df_fuel_raw[['month', 'airline_id', 'carrier', 'carrier_name', 'total_gallons', 'total_cost', 'year']]
df_fuel.head()

,month,airline_id,carrier,carrier_name,total_gallons,total_cost,year
0,8,20287.0,WP,Island Air Hawaii,97531.0,173454,2015
1,2,20310.0,WL,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",61164.0,253856,2018
2,10,20436.0,F9,Frontier Airlines Inc.,16936487.0,24008936,2015
3,3,20422.0,SY,Sun Country Airlines d/b/a MN Airlines,7433108.0,18341680,2019
4,2,20436.0,F9,Frontier Airlines Inc.,15240623.0,14937147,2016

In [4]:
#Check for missing data
def check_null(df_fuel):
    total = df_fuel.isnull().sum().sort_values(ascending=False)
    percent = ((df_fuel.isnull().sum()/df_fuel.isnull().count()).sort_values(ascending=False))*100
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [5]:
check_null(df_fuel)

               Total   Percent
total_gallons      6  0.197694
airline_id         1  0.032949
carrier_name       1  0.032949
month              0  0.000000
carrier            0  0.000000
total_cost         0  0.000000
year               0  0.000000

In [6]:
#drop any rows with null values 
df_fuel_clean = df_fuel.dropna(how='any',axis=0)

In [8]:
check_null(df_fuel_clean)

               Total  Percent
month              0      0.0
airline_id         0      0.0
carrier            0      0.0
carrier_name       0      0.0
total_gallons      0      0.0
total_cost         0      0.0
year               0      0.0

In [9]:
#compare dimensions of dataframes
print(df_fuel.shape)
print(df_fuel_clean.shape)

(3035, 7)
(3028, 7)

In [10]:
#export dataframe as a csv
df_fuel_clean.to_csv('df_fuel_clean.csv', index=False)